{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyDbContext":
    "server=localhost;port=3306;database=Lincoln_MatheusAPS;uid=root;pwd=austinpostmaranhao33840@;"
  }
}
